{
  "name": "marta-next-train",
  "author": "Craig Alexander",
  "version": "2.0.0",
  "keywords": [
    "Marta",
    "Atlanta",
    "Train"
  ],
  "private": true,
  "scripts": {
    "prebuild": "node scripts/generate-config.js",
    "build": "pebble build",
    "start": "npm run build && pebble install --emulator emery --logs build/PebbleMartaTrainArrivals.pbw",
    "emery": "npm start",
    "flint": "npm run build && pebble install --emulator flint --logs build/PebbleMartaTrainArrivals.pbw",
    "gabbro": "npm run build && pebble install --emulator gabbro --logs build/PebbleMartaTrainArrivals.pbw",
    "format": "prettier --write ."
  },
  "pebble": {
    "displayName": "Marta Next Train",
    "uuid": "590d5ff0-b2e3-4ce8-8b92-4a224bbc83e0",
    "projectType": "native",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "capabilities": [
      "location"
    ],
    "targetPlatforms": [
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "COMMAND",
      "REQUEST_ID",
      "INDEX",
      "READY",
      "SCREEN",
      "MENU_KIND",
      "MENU_COUNT",
      "CLOSEST_0_INDEX",
      "CLOSEST_0_DISTANCE",
      "CLOSEST_1_INDEX",
      "CLOSEST_1_DISTANCE",
      "CLOSEST_2_INDEX",
      "CLOSEST_2_DISTANCE",
      "CLOSEST_3_INDEX",
      "CLOSEST_3_DISTANCE",
      "CLOSEST_4_INDEX",
      "CLOSEST_4_DISTANCE",
      "SELECTED_STATION_INDEX",
      "TRAIN_COUNT",
      "LAST_UPDATED",
      "LAST_UPDATED_TS",
      "ERROR",
      "TRAIN_0_LINE",
      "TRAIN_0_DIRECTION",
      "TRAIN_0_DESTINATION",
      "TRAIN_0_WAIT",
      "TRAIN_1_LINE",
      "TRAIN_1_DIRECTION",
      "TRAIN_1_DESTINATION",
      "TRAIN_1_WAIT",
      "TRAIN_2_LINE",
      "TRAIN_2_DIRECTION",
      "TRAIN_2_DESTINATION",
      "TRAIN_2_WAIT",
      "TRAIN_3_LINE",
      "TRAIN_3_DIRECTION",
      "TRAIN_3_DESTINATION",
      "TRAIN_3_WAIT",
      "TRAIN_4_LINE",
      "TRAIN_4_DIRECTION",
      "TRAIN_4_DESTINATION",
      "TRAIN_4_WAIT",
      "TRAIN_5_LINE",
      "TRAIN_5_DIRECTION",
      "TRAIN_5_DESTINATION",
      "TRAIN_5_WAIT",
      "TRAIN_6_LINE",
      "TRAIN_6_DIRECTION",
      "TRAIN_6_DESTINATION",
      "TRAIN_6_WAIT",
      "TRAIN_7_LINE",
      "TRAIN_7_DIRECTION",
      "TRAIN_7_DESTINATION",
      "TRAIN_7_WAIT",
      "TRAIN_8_LINE",
      "TRAIN_8_DIRECTION",
      "TRAIN_8_DESTINATION",
      "TRAIN_8_WAIT",
      "TRAIN_9_LINE",
      "TRAIN_9_DIRECTION",
      "TRAIN_9_DESTINATION",
      "TRAIN_9_WAIT",
      "TRAIN_10_LINE",
      "TRAIN_10_DIRECTION",
      "TRAIN_10_DESTINATION",
      "TRAIN_10_WAIT",
      "TRAIN_11_LINE",
      "TRAIN_11_DIRECTION",
      "TRAIN_11_DESTINATION",
      "TRAIN_11_WAIT",
      "TRAIN_12_LINE",
      "TRAIN_12_DIRECTION",
      "TRAIN_12_DESTINATION",
      "TRAIN_12_WAIT",
      "TRAIN_13_LINE",
      "TRAIN_13_DIRECTION",
      "TRAIN_13_DESTINATION",
      "TRAIN_13_WAIT",
      "TRAIN_14_LINE",
      "TRAIN_14_DIRECTION",
      "TRAIN_14_DESTINATION",
      "TRAIN_14_WAIT",
      "TRAIN_15_LINE",
      "TRAIN_15_DIRECTION",
      "TRAIN_15_DESTINATION",
      "TRAIN_15_WAIT",
      "TRAIN_16_LINE",
      "TRAIN_16_DIRECTION",
      "TRAIN_16_DESTINATION",
      "TRAIN_16_WAIT",
      "TRAIN_17_LINE",
      "TRAIN_17_DIRECTION",
      "TRAIN_17_DESTINATION",
      "TRAIN_17_WAIT",
      "TRAIN_18_LINE",
      "TRAIN_18_DIRECTION",
      "TRAIN_18_DESTINATION",
      "TRAIN_18_WAIT",
      "TRAIN_19_LINE",
      "TRAIN_19_DIRECTION",
      "TRAIN_19_DESTINATION",
      "TRAIN_19_WAIT"
    ],
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "IMAGE_APP_LOGO",
          "file": "images/AppLogoBW.png",
          "menuIcon": true
        }
      ]
    }
  },
  "devDependencies": {
    "prettier": "^3.8.4"
  }
}
